{
  "name": "npm",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-less": "latest",
    "grunt-contrib-uglify-es": "latest",
    "grunt-contrib-watch": "latest"
  },
  "description": "JS13k Game Jame #11",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tyler6699/js13k2022.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tyler6699/js13k2022/issues"
  },
  "homepage": "https://github.com/tyler6699/js13k2022#readme"
}
